<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />  
	<title>:: Profile ::</title>
	<link rel="icon" href="img/content.svg" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<section class="parent">
		<article class="child">
			<img src="img/pavani.jpg" class="profile" />
			<h2>K.Pavani Suvarna Durga</h2><h4 class="role">Technical Skill Trainer</h4><hr>
		<div class="contact">
			<img src="img/gmail.svg" class="info"/>
			<a href="mailto:pavani.karra27@gmail.com" class="link">durga.k@apssdc.in</a>
		</div>
		<div class="contact">
			<img src="img/whatsapp.svg" class="info"/>
			<a href="tel:+91 9160161978" class="link">+91 9160161978</a>
		</div>
		<hr>
		<a href="facebook.com" target="_"><img src="img/icons/facebook.svg" class="socialicon"></a>
		<a href="linkedin.com" target="_"><img src="img/icons/linkedin.svg" class="socialicon"></a>
		<a href="https://github.com/pavanisuvarna27/"target="_"><img src="img/icons/github.svg" class="socialicon"></a>
		<a href="twitter.com" target="_"><img src="img/icons/twitter.svg" class="socialicon"></a>
	</article>
		<article class="child2">
			
							<div class="personal_text" >

									<h5>Hello Everybody, i am</h5>
									<h1>K.Pavani Suvarna Durga</h1>
									<h4>Technical Skill Trainer</h4><br>
        					<h2>About Me:</h2>
        					<p>I have been working as a Technical Skill Trainer from the past 2 years in Andhra Pradesh State Skill Development Corporation(APSSDC).Training students in Engineering Colleges throughout Andhrapradesh On Various Technologies.Trained morethan 3000 Students so far in my Experience.I'm very much Passionate to share my Knowledge and Skills to Students and Enthusiastic to learn new Skills. </p>
        					<ul class="list basic_info">
										<div class="contact">
			
										<li> Technical Skill Trainer, APSSDC</li>
										<li> Vijayawada ,India</li>
										<li> 27 January, 1997</li>
										<li>durga.k@apssdc.in</li>
										<li> +91 9160161978</li>
									</ul>
        				</div>
			<div class="edu">
			<h2>Educational Qualifications:</h2><hr>
			<div class="table-responsive"> 

			<table border="1" cellpadding="10" cellspacing="10">
				<thead>
					<tr>
						<td>Degree</td>
						<td>Institute</td>
						<td>Year Of Passing</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td >B.Tech(CSE)</td>
						<td>Aditya College Of Engineering,Surampalem,Kakinada</td>
						<td>April 2018</td>
					</tr>
					<tr>
						<td>Intermediate(MPC)</td>
						<td>S.K.R College for Women,Rajahmundry</td>
						<td>March 2014</td>
					</tr>
					<tr>
						<td>SSC</td>
						<td>N.R.H School,Rajahmundry</td>
						<td>March 2012</td>
					</tr>
				</tbody>
			</table>
		</div><br>
</div>
			<h2> Skills:</h2> <hr>

<h4> Web Technologies </h4>
<span> HTML5 </span> <span> CSS 3 </span>


<h4> Programming Languages </h4>
<span> C </span> <span> Python </span> 



<h4> Frameworks </h4>
<span>Webdevelopment with django </span> <span> Flask </span>

<h4> Database </h4>
<span>MySQL </span>

<h4> Others </h4>
<span>MIT App Inventor </span> <span> Raptor </span> <span>Google Productivity Tools</span> <span>Source Code Management Git & Github</span><br>

<h4> Gaming </h4>
<span>Buildbox</span>  <span>Unity Game Engine</span><br>

<h4> Operating Systems </h4>
<span> Windows </span> 
<br>
<br>
<br>
<br>
<div align="center"> 
<h2>Experience</h2><hr><hr>			
<div>
				<h3>ANDHRA PRADESH STATE SKILL DEVELOPMENT CORPORATION(APSSDC)</h3>
						<h4>Technical Skill Trainer</h4>
						<h5>Vijayawada,India</h5>
						<h4>(October,2018 to April,2020)</h4>
					
					</div><hr>
					<div>
				
						<h3>Indian Game Development Challenge 2018(IGDC-2018)</h3>
						<h4>As Intern</h4>
						<h5>SRM University, Amaravati</h5>
						<h4>(01-June-2018 to 03-Aug-2018)</h4>
				</div><hr>
			</div><hr>
<br>
<br>
<br>

<div> 
<h2>Certifications: </h2>		
<ul>
	<li><h3>Python for Everybody Specialization</h3>
        <p>Certified by Michigan University,offered by Coursera</p>
    </li>
    <li>
    	<h3>Cyber Security Expert Version 1.0</h3>
    	<p>Certified by Byodbuzz Training Division</p>
	</li>
	<li>
    	<h3>Indian Game Development Challenge-2018</h3>
    	<p>Certified by KAMK.University of Applied Sciences</p>
	</li>
	<li>
    	<h3>Introduction to Web Development</h3>
    	<p>Certified from Udemy</p>
	</li>
	<li>
    	<h3>Python Best Parts:Standard Library</h3>
    	<p>Certified from Udemy</p>
	</li>
	
</ul>
</div>

<br><br><br>
<div align="center">
<h2>Workshop Images</h2><hr><hr>
<div class="row">
  <div class="column">
    <img src="img/26.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="img/1.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="img/11.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="img/27.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="img/20.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="img/23.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="img/22.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="img/28.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="img/8.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<br>
<br>
<br>
<div align="center">
<h2>Contact Me:</h2><hr>
<div class="contact1">
			<img src="img/gmail.svg" class="info1"/>
			<a href="mailto:pavani.karra27@gmail.com" class="link">durga.k@apssdc.in</a>
		</div>
		<div class="contact1">
			<img src="img/whatsapp.svg" class="info1"/>
			<a href="tel:+91 9160161978" class="link">+91 9160161978</a>
		</div>
		<div class="contact1">
			<img src="img/icons/facebook.svg" class="socialicon1"/>
			<a href="facebook.com" target="_" class="link">Facebook</a>
		</div>
		<div class="contact1">
		<img src="img/icons/linkedin.svg" class="socialicon1"/>
		<a href="linkedin.com" target="_" class="link">Linkedin</a>
	</div>
	<div class="contact1">
		<img src="img/icons/github.svg" class="socialicon1"/>
		<a href="https://github.com/pavanisuvarna27/" target="_" class="link">Github</a>
	</div>
	<div class="contact1">
		<img src="img/icons/twitter.svg" class="socialicon1"/>
		<a href="twitter.com" target="_" class="link">Twitter</a>
	</div>
</div>
</section>

</body>
</html>